# Bichebot

./: Bichebot.sln  Procfile
Bichebot/: AudioModule.cs  AudioSpeaker.cs  Bichebot.csproj  Bicheman.cs  Bot.cs  BotConfig.cs  BotConfigurationBuilder.cs  BotConfigurationBuilderExtensions.cs  BotCore.cs  BotFactory.cs  BotFactoryExtensions.cs  BotSettings.cs  DefaultBotFactory.cs  EnumerableExtensions.cs  IBotCore.cs  IBotFactory.cs  IEmoteStatisticsRepository.cs  Message.cs  Program.cs  Statistic.cs  SupremeMap.cs  WellKnown.cs
Bichebot.Core/: Bichebot.Core.csproj  Bicheman.cs  Bot.cs  BotConfigurationBuilder.cs  BotCore.cs  BotCoreExtensions.cs  IBotConfigurationBuilder.cs  IBotCore.cs
Bichebot.Core/Audio/: AudioSpeaker.cs
Bichebot.Core/Banking/: BankCore.cs  IBankCore.cs
Bichebot.Core/Modules/: IBotModule.cs
Bichebot.Core/Modules/Base/: BaseMessageModule.cs  BaseModule.cs  BaseVoiceModule.cs  StatefulBaseModule.cs
Bichebot.Core/Pipeline/: IMessageHandler.cs  IMessagePipeline.cs  IPipelineBuilder.cs  MessagePipeline.cs  PipelineBuilder.cs
Bichebot.Core/Repositories/: BichemansRepository.cs  CachingRepository.cs  FakeRepository.cs  FileRepository.cs  FileUserRepository.cs  IRepository.cs  IUserRepository.cs
Bichebot.Core/Users/: FileUserRepository.cs  IUserRepository.cs  User.cs
Bichebot.Core/Utilities/: EnumerableExtensions.cs  RandomExtensions.cs  Result.cs  StringExtensions.cs
Bichebot.Domain/: Bichebot.Domain.csproj  BotFactory.cs  BotSettings.cs  IBotFactory.cs
Bichebot.Domain/Modules/: TipModule.cs
Bichebot.Domain/Modules/Best/: BestModule.cs  BestModuleSettings.cs
Bichebot.Domain/Modules/FOnlineStatistics/: CharacterOwner.cs  CharacterOwnerExtensions.cs  CharacterStatistics.cs  FOnlineStatisticsModule.cs  FoStatistics.cs  FonlineStatisticsModuleSettings.cs  IStatisticsProvider.cs  Kda.cs  Kill.cs  PriceList.cs  StatisticsDiff.cs  StatisticsProvider.cs
Bichebot.Domain/Modules/FonlinePay/: CharacterOwner.cs  CharacterOwnerExtensions.cs  FOnlinePayModule.cs  FOnlinePayModuleSettings.cs  Kda.cs  PriceList.cs
Bichebot.Domain/Pipeline/Audio/: AudioHandler.cs
Bichebot.Domain/Pipeline/Bank/: BankHandler.cs  BankMessageHandler.cs  BankModuleSettings.cs  BankSettings.cs
Bichebot.Domain/Pipeline/JumpGame/: JumpGame.cs  JumpGameHandler.cs  JumpGameMessageHandler.cs  JumpGameSettings.cs  WithermansSettings.cs
Bichebot.Domain/Pipeline/MemeGenerator/: MemeGenerator.cs  MemeGeneratorHandler.cs  MemeGeneratorMessageHandler.cs  MemeGeneratorSettings.cs
Bichebot.Domain/Pipeline/Moderate/: ModerateHandler.cs  ModerateModule.cs
Bichebot.Domain/Pipeline/React/: ReactHandler.cs  ReactMessageHandler.cs  ReactSettings.cs
Bichebot.Domain/Pipeline/React/Triggers/: IReactionTrigger.cs  ReactionReply.cs  ReactionTrigger.cs  ReactionTriggerExtensions.cs
Bichebot.Domain/Pipeline/React/Triggers/Domain/: ContentTrigger.cs  CustomHeroTrigger.cs  HelloTrigger.cs  LeagueOfLegendsTrigger.cs  LikeTrigger.cs  QuestionTrigger.cs  RareTrigger.cs  RudeTrigger.cs
Bichebot.Domain/Pipeline/Statistics/: Statistic.cs  StatisticsHandler.cs  StatisticsModule.cs
Bichebot.Domain/Pipeline/Supreme/: SupremeHandler.cs  SupremeMap.cs
Bichebot.Domain/Trash/Greeter/: GreeterModule.cs  GreeterModuleSettings.cs
Bichebot.Domain/Trash/Survey/: SurveyModule.cs  SurveyState.cs  UserAnswer.cs
Bichebot.Tests/: Bichebot.Tests.csproj  StatisticsProviderTests.cs
Bichebot/Banking/: BankCore.cs  IBankCore.cs
Bichebot/Core/: BotCore.cs  IBotCore.cs  Message.cs
Bichebot/Modules/: AudioModule.cs  BaseMessageModule.cs  IBotModule.cs
Bichebot/Modules/Audio/: AudioModule.cs  AudioSpeaker.cs
Bichebot/Modules/Bank/: BankModule.cs  BankModuleSettings.cs
Bichebot/Modules/Base/: BaseMessageModule.cs  BaseModule.cs  BaseVoiceModule.cs  IRepository.cs  StatefulBaseModule.cs
Bichebot/Modules/Best/: BestModule.cs  BestModuleSettings.cs
Bichebot/Modules/FOnlineGame/: Character.cs  Characteristics.cs  FOnlineGameModule.cs  FOnlineGameModuleSettings.cs  Item.cs
Bichebot/Modules/FOnlineStatistics/: FOnlineStatisticsModule.cs  FoStatistics.cs  FonlineStatisticsModuleSettings.cs  StatisticsDiff.cs
Bichebot/Modules/Greeter/: GreeterModule.cs  GreeterModuleSettings.cs
Bichebot/Modules/MemeGenerator/: MemeGenerator.cs  MemeGeneratorModule.cs  MemeGeneratorModuleSettings.cs
Bichebot/Modules/Moderate/: ModerateModule.cs
Bichebot/Modules/React/: ReactModule.cs  ReactModuleSettings.cs
Bichebot/Modules/React/Triggers/: IReactionTrigger.cs  ReactionReply.cs  ReactionTrigger.cs  ReactionTriggerExtensions.cs
Bichebot/Modules/React/Triggers/Domain/: ContentTrigger.cs  HelloTrigger.cs  LeagueOfLegendsTrigger.cs  LikeTrigger.cs  QuestionTrigger.cs  RareTrigger.cs  RudeTrigger.cs
Bichebot/Modules/Statistics/: IEmoteStatisticsRepository.cs  Statistic.cs  StatisticsModule.cs
Bichebot/Modules/Supreme/: SupremeMap.cs  SupremeModule.cs  SupremeState.cs
Bichebot/Modules/Survey/: SurveyModule.cs  SurveyState.cs  UserAnswer.cs
Bichebot/Modules/Withermans/: JumpGame.cs  JumpGameSettings.cs  WithermansModule.cs  WithermansSettings.cs
Bichebot/Repositories/: BichemansRepository.cs  CachingRepository.cs  FakeRepository.cs  FileRepository.cs  IRepository.cs
Bichebot/Resources/: memes.txt  supremeMaps.json
Bichebot/Settings/: BotSettings.cs  WellKnown.cs
Bichebot/Utilities/: EnumerableExtensions.cs  RandomExtensions.cs  Result.cs
